graph/schema.graphql

# Recipe api outputs
type Ingredient {
  uuid: String!
  name: String!
  recipes: [Recipe!]
}

type SectionInstruction {
  uuid: String!
  instruction: String!
}

union IngredientInfo = Ingredient | Recipe

enum SectionIngredientKind {
  recipe
  ingredient
}

type SectionIngredient {
  uuid: String!
  info: IngredientInfo!
  kind: SectionIngredientKind!
  grams: Float!
  amount: Float!
  unit: String!
  adjective: String!
  optional: Boolean!
}

type Section {
  uuid: String!
  minutes: Int!
  instructions: [SectionInstruction!]!
  ingredients: [SectionIngredient!]!
}

type Recipe {
  uuid: String!
  name: String!
  totalMinutes: Int!
  unit: String!
  sections: [Section!]!
  meals: [Meal!]!
}

# notion stuff
type Meal {
  uuid: String!
  name: String!
  notionURL: String
  imageURLs: [String!]!
  # recipes: [Recipe!]
}

# Recipe api inputs

input RecipeInput {
  uuid: String!
  name: String!
  totalMinutes: Int
  unit: String
  sections: [SectionInput!]
}

input SectionInstructionInput {
  instruction: String!
}

input SectionIngredientInput {
  # name: String!
  infoUUID: String!
  kind: SectionIngredientKind!
  grams: Float!
  amount: Float
  unit: String
  adjective: String
  optional: Boolean
}

input SectionInput {
  minutes: Int!
  instructions: [SectionInstructionInput!]!
  ingredients: [SectionIngredientInput!]!
}

input NewRecipe {
  name: String!
}

# USDA types

type Nutrient {
  id: Int!
  name: String!
  unitName: String!
}

type FoodNutrientDerivation {
  code: String!
  description: String!
}

type FoodNutrient {
  nutrient: Nutrient!
  amount: Float!
  dataPoints: Int!
}

type FoodCategory {
  code: String!
  description: String!
}

type Food {
  fdcId: Int!
  description: String!
  dataType: FoodDataType!
  category: FoodCategory
  nutrients: [FoodNutrient!]!
  brandedInfo: BrandedFood
}

type BrandedFood {
  brandOwner: String
  ingredients: String
  servingSize: Float!
  servingSizeUnit: String!
  householdServing: String
  brandedFoodCategory: String
}

enum FoodDataType {
  foundation_food
  sample_food
  market_acquisition
  survey_fndds_food
  sub_sample_food
  agricultural_acquisition
  sr_legacy_food
  branded_food
}

# MUTATIONS AND QUERIES

type Mutation {
  createRecipe(recipe: NewRecipe): Recipe!
  updateRecipe(recipe: RecipeInput): Recipe!
  createIngredient(name: String!): Ingredient!
  upsertIngredient(name: String!, kind: SectionIngredientKind!): String!
}

type Query {
  recipes(searchQuery: String! = ""): [Recipe!]!
  recipe(uuid: String!): Recipe
  ingredients(searchQuery: String! = ""): [Ingredient!]!
  ingredient(uuid: String!): Ingredient
  food(fdcId: Int!): Food
  foods(
    searchQuery: String!
    dataType: FoodDataType
    foodCategoryID: Int
  ): [Food!]
  # meal(uuid: String!): Meal
}
